# This is an example configuration file.
# NOTE: THE FILE NAME MUST BE THE SAME AS THE MAIN SCRIPT FOR THIS FILE TO BE USED.

# Verbose Mode (true, false).
# Prints extra details, useful for debugging.
VERBOSE=false

# Debug Mode (true, false).
# When enabled this script does nothing.
DEBUG=false

# Number of Threads (*).
# This is how many threads FFMPEG will use for conversion.
THREADS=auto

# Preferred Languages (*).
# This is the language(s) you prefer.
#
# NOTE: English (eng), French (fre), German (ger), Italian (ita), Spanish (spa), * (all).
# NOTE: This is used for audio and subtitles. The first listed is considered the default/preferred.
LANGUAGES=

# Video Encoder (H.264, H.265).
# This changes which encoder to use.
#
# NOTE: H.264 offers siginificantly more compatbility with devices.
# NOTE: H.265 offers 50-75% more compression efficiency.
ENCODER=H.264

# Video Preset (ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow).
# This controls encoding speed to compression ratio.
#
# NOTE: https://trac.ffmpeg.org/wiki/Encode/H.264
PRESET=medium

# Video Profile (*).
# This defines the features / capabilities that the encoder can use.
#
# NOTE: baseline, main, high
#
# NOTE: https://en.wikipedia.org/wiki/H.264/MPEG-4_AVC#Profiles
PROFILE=main

# Video Level (*).
# This is another form of constraints that define things like maximum bitrates, framerates and resolution etc.
#
# NOTE: 3.0, 3.1, 3.2, 4.0, 4.1, 4.2, 5.0, 5.1, 5.2
#
# NOTE: https://en.wikipedia.org/wiki/H.264/MPEG-4_AVC#Levels
LEVEL=4.1

# Video Constant Rate Factor (0-51).
# This controls maximum compression efficiency with a single pass.
#
# NOTE: https://trac.ffmpeg.org/wiki/Encode/H.264
CRF=23

# Video Resolution (*).
# This will resize and convert the video if it exceeds this value.
#
# NOTE: Ex. 720p, 1280x720, 1280:720
#
# NOTE: https://trac.ffmpeg.org/wiki/Scaling%20%28resizing%29%20with%20ffmpeg
RESOLUTION=

# Video Bitrate (KB).
# Use this to limit video bitrate, if it exceeds this limit then video will be converted.
#
# NOTE: Ex. '6144' (6 Mbps)
VIDEO_BITRATE=

# Force Video Transcode (true, false).
# Use this to force the video to transcode, overriding all other checks.
FORCE_VIDEO=false

# Create Dual Audio Streams (true, false).
# This will create two audio streams, if possible. AAC 2.0 and AC3 5.1.
#
# NOTE: AAC will be the default for better compatability with more devices.
DUAL_AUDIO=false

# Force Audio Transcode (true, false).
# Use this to force the audio to transcode, overriding all other checks.
FORCE_AUDIO=false

# Normalize Audio (true, false).
# This will normalize audio if needed due to downmixing 5.1 to 2.0.
NORMALIZE=false

# Force Normalize (true, false, skip).
# This will force check audio levels for all supported audio streams.
FORCE_NORMALIZE=false

# Copy Subtitles (true, false).
# This will copy/convert subtitles of your matching language(s) into the converted file.
SUBTITLES=true

# Force Subtitle Transcode (true, false).
# Use this to force the subtitles to transcode, overriding all other checks.
FORCE_SUBTITLES=false

# File Format (MP4, MOV).
# MP4 is better supported universally. MOV is best with Apple devices and iTunes.
FORMAT=mp4

# File Extension (MP4, M4V).
# The extension applied at the end of the file, such as video.mp4.
EXTENSION=mp4

# Delete Original File (true, false).
# If true then the original file will be deleted. Otherwise it saves both original and converted files.
DELETE=false

# File Permissions (*).
# This will set file permissions in either decimal (493) or octal (leading zero: 0755).
#
# NOTE: http://permissions-calculator.org/
FILE_PERMISSION=

# Folder Permissions (*).
# This will set folder permissions in either decimal (493) or octal (leading zero: 0755).
#
# NOTE: http://permissions-calculator.org/
FOLDER_PERMISSION=