# This is an example configuration file.
# NOTE: THE FILE NAME MUST BE THE SAME AS THE MAIN SCRIPT FOR THIS FILE TO BE USED.

# Verbose Mode (true, false).
# Prints extra details, useful for debugging.
VERBOSE=false

# Debug Mode (true, false).
# When enabled this script does nothing.
DEBUG=false

# Number of Threads (1-8).
# This is how many threads FFMPEG will use for conversion.
THREADS=auto

# Preferred Languages (*).
# This is the language(s) you prefer.
#
# English (eng), French (fre), German (ger), Italian (ita), Spanish (spa), * (all).
#
# NOTE: This is used for audio and subtitles. The first listed is considered the default/preferred.
LANGUAGES=

# H.264 Preset (*).
# This controls encoding speed to compression ratio.
#
# NOTE: Allowed: 'ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow'
#
#
# NOTE: https://trac.ffmpeg.org/wiki/Encode/H.264
PRESET=medium

# H.264 Profile (*).
# This defines the features / capabilities that the encoder can use.
#
# NOTE: Allowed: 'baseline, main, high'
#
#
# NOTE: https://en.wikipedia.org/wiki/H.264/MPEG-4_AVC#Profiles
PROFILE=main

# H.264 Level (*).
# This is another form of constraints that define things like maximum bitrates, framerates and resolution etc.
#
# NOTE: Allowed: '3.0, 3.1, 3.2, 4.0, 4.1, 4.2, 5.0, 5.1, 5.2'
#
#
# NOTE: https://en.wikipedia.org/wiki/H.264/MPEG-4_AVC#Levels
LEVEL=4.1

# H.264 Constant Rate Factor (*).
# This controls maximum compression efficiency with a single pass.
#
# NOTE: Allowed: '0 - 51'
#
#
# NOTE: https://trac.ffmpeg.org/wiki/Encode/H.264
CRF=23

# Video Resolution (*).
# This will resize and convert the video if it exceeds this value.
#
# NOTE: Ex. 720p, 1280x720, 1280:720
#
#
# NOTE: https://trac.ffmpeg.org/wiki/Scaling%20%28resizing%29%20with%20ffmpeg
RESOLUTION=

# Video Bitrate (KB).
# Use this to limit video bitrate, if it exceeds this limit then video will be converted.
#
# NOTE: Ex. '6144' (6 Mbps)
#
VIDEOBITRATE=

# Create Dual Audio Streams (true, false).
# This will create two audio streams, if possible. AAC 2.0 and AC3 5.1.
#
# NOTE: AAC will be the default for better compatability with more devices.
DUALAUDIO=false

# Normalize Audio (true, false).
# This will normalize audio if needed due to downmixing 5.1 to 2.0.
NORMALIZE=true

# Copy Subtitles (true, false).
# This will copy/convert subtitles of your matching language(s) into the converted file.
SUBTITLES=true

# File Format (MP4, MOV).
# MP4 is better supported universally. MOV is best with Apple devices and iTunes.
FORMAT=mp4

# File Extension (MP4, M4V).
# The extension applied at the end of the file, such as video.mp4.
EXTENSION=mp4

# Delete Original File (true, false).
# If true then the original file will be deleted. Otherwise it saves both original and converted files.
DELETE=false